<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebAir 404 Page Not Found</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Concert+One);
      h1 {
        animation:glow 10s ease-in-out infinite;
      }
      * { box-sizing:border-box; }
      body {
        background:#0a0a0a;
        overflow:hidden;
        text-align:center;
      }
      figure {
        animation:wobble 5s ease-in-out infinite;
        transform-origin:center center;
        transform-style:preserve-3d;
      }
      @keyframes wobble {
        0%,100%{ transform:rotate3d(1,1,0,40deg); }
        25%{ transform:rotate3d(-1,1,0,40deg); }
        50%{ transform:rotate3d(-1,-1,0,40deg); }
        75%{ transform:rotate3d(1,-1,0,40deg); }
      }
      h1 {
        display:block;
        width:100%;
        padding:40px;
        line-height:1.5;
        font:900 8em 'Concert One', sans-serif;
        text-transform:uppercase;
        position:absolute;
        color:#0a0a0a;
      }
      @keyframes glow {
        0%,100%{ text-shadow:0 0 30px red; }
        25%{ text-shadow:0 0 30px orange; }
        50%{ text-shadow:0 0 30px forestgreen; }
        75%{ text-shadow:0 0 30px cyan; }
      }
      h1:nth-child(2){ transform:translateZ(5px); }
      h1:nth-child(3){ transform:translateZ(10px);}
      h1:nth-child(4){ transform:translateZ(15px); }
      h1:nth-child(5){ transform:translateZ(20px); }
      h1:nth-child(6){ transform:translateZ(25px); }
      h1:nth-child(7){ transform:translateZ(30px); }
      h1:nth-child(8){ transform:translateZ(35px); }
      h1:nth-child(9){ transform:translateZ(40px); }
      h1:nth-child(10){ transform:translateZ(45px); }
      #bg-video {
        z-index: -1;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        min-height: 100%;
        min-width: 100%;
        width: auto;
        height: auto;
      }
      .center p {
        text-align: center;
        color: #FFFFFF;
      }
      .center figure {
        margin-top: 200px;
      }
      .center1 {
        text-align: center;
        color: #FFFFFF;
        font-size: 80px;
        line-height: 20%;
        font-weight: 900;
      }
      .center2 {
        text-align: center;
        color: #FFFFFF;
        font-size: 40px;
        line-height: 10%;
        font-weight: 900;
      }
      .center3 {
        text-align: center;
        color: #FFFFFF;
        font-size: 25px;
        line-height: 10%;
        font-weight: 900;
      }
      .center4 {
        text-align: center;
        color: #FFFFFF;
        font-size: 40px;
        line-height: 10%;
        margin-bottom: 200px;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <video id="bg-video" autoplay loop muted>
      <source src="https://web-air.github.io/video/404.mp4" type="video/mp4" />
    </video>
    <div class="center">
      <figure>
        <h1>404</h1>
        <h1>404</h1>
        <h1>404</h1>
        <h1>404</h1>
        <h1>404</h1>
        <h1>404</h1>
        <h1>404</h1>
        <h1>404</h1>
        <h1>404</h1>
        <h1>404</h1>
        <h1>404</h1>
      </figure>
      <center>
        <p class="center2">Oh No</p>
        <p class="center3">We’re Tumbling Through a</p>
        <p class="center4">Black hole</p>
        <img src="images/webair_logo.png" alt="">        
      </center>
    </div>
  </body>
</html>
